<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bonprojetjavafx.HelloController">
    <children>
        <Button layoutX="1142.0" mnemonicParsing="false" onAction="#BoutonActionSeConnecter" prefHeight="48.0" prefWidth="151.0" style="-fx-background-color: #83BCED;" text="SE CONNECTER" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button layoutX="1296.0" layoutY="-3.0" mnemonicParsing="false" onAction="#ButtonOnActionInscription" prefHeight="53.0" prefWidth="146.0" style="-fx-background-color: #83BCED;" text="S'INSCRIRE" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <ImageView fitHeight="78.0" fitWidth="138.0" layoutX="663.0" layoutY="-14.0" onMouseClicked="#retourPremierePage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../LogoGetAway.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="101.0" fitWidth="150.0" layoutX="26.0" layoutY="63.0" onMouseClicked="#retourPremierePage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../LogoGetAway.png" />
            </image>
        </ImageView>
        <Line endX="-99.99998474121094" endY="578.0750122070312" layoutX="300.0" layoutY="200.0" startX="-99.99998474121094" startY="-33.51434326171875" strokeWidth="5.0" />
        <Label layoutX="13.0" layoutY="164.0" prefHeight="17.0" prefWidth="173.0" text="TYPE DE LOGEMENT :" textAlignment="CENTER" />
        <CheckBox fx:id="MyCheckBoxHotel" layoutX="13.0" layoutY="190.0" mnemonicParsing="false" onAction="#ChangeHotel" prefHeight="18.0" prefWidth="170.0" text="HOTELS" />
        <CheckBox fx:id="MyCheckBoxVilla" layoutX="13.0" layoutY="210.0" mnemonicParsing="false" onAction="#ChangeVilla" prefHeight="18.0" prefWidth="170.0" text="VILLAS" />
        <CheckBox fx:id="MyCheckBoxChalet" layoutX="13.0" layoutY="230.0" mnemonicParsing="false" onAction="#ChangeChalet" prefHeight="18.0" prefWidth="170.0" text="CHALETS" />
        <CheckBox fx:id="MyCheckBoxAppartement" layoutX="13.0" layoutY="250.0" mnemonicParsing="false" onAction="#ChangeAppart" prefHeight="18.0" prefWidth="170.0" text="APPARTEMENT" />
        <Line endX="100.0" layoutX="78.0" layoutY="284.0" startX="-60.99847412109375" strokeWidth="5.0" />
        <Label layoutX="13.0" layoutY="304.0" prefHeight="17.0" prefWidth="173.0" text="PRIX PAR NUITÉ :" textAlignment="CENTER" />
        <CheckBox fx:id="MyCheckBoxPaschere" layoutX="13.0" layoutY="330.0" mnemonicParsing="false" onAction="#ChangePasChere" prefHeight="18.0" prefWidth="170.0" text="0 &lt; ... &lt; 150€" />
        <CheckBox fx:id="MyCheckBoxMoyen" layoutX="13.0" layoutY="350.0" mnemonicParsing="false" onAction="#ChangeMoyen" prefHeight="18.0" prefWidth="170.0" text="150€ &lt; ... &lt; 300€" />
        <CheckBox fx:id="MyCheckBoxChere" layoutX="13.0" layoutY="370.0" mnemonicParsing="false" onAction="#ChangeChere" prefHeight="18.0" prefWidth="170.0" text="300€ &lt; ..." />
        <Line endX="100.0" layoutX="78.0" layoutY="404.0" startX="-60.99847412109375" strokeWidth="5.0" />
        <Label layoutX="13.0" layoutY="414.0" prefHeight="17.0" prefWidth="173.0" text="AUTRES :" textAlignment="CENTER" />
        <CheckBox fx:id="MyCheckBox123Etoiles" layoutX="13.0" layoutY="440.0" mnemonicParsing="false" onAction="#Change123Etoiles" prefHeight="18.0" prefWidth="170.0" text="ÉTOILES 1-2-3" />
        <CheckBox fx:id="MyCheckBox45Etoiles" layoutX="13.0" layoutY="460.0" mnemonicParsing="false" onAction="#Change45Etoiles" prefHeight="18.0" prefWidth="170.0" text="ÉTOILES 4-5" />
        <CheckBox fx:id="MyCheckBoxP_D" layoutX="13.0" layoutY="480.0" mnemonicParsing="false" onAction="#ChangeP_D" prefHeight="18.0" prefWidth="170.0" text="PETIT DEJEUNÉ" />
        <CheckBox fx:id="MyCheckBoxRestaurant" layoutX="13.0" layoutY="500.0" mnemonicParsing="false" onAction="#ChangeRestaurant" prefHeight="18.0" prefWidth="170.0" text="RESTAURANT" />
        <CheckBox fx:id="MyCheckBoxNoteClientNul" layoutX="13.0" layoutY="520.0" mnemonicParsing="false" onAction="#ChangeNoteClientNul" prefHeight="18.0" prefWidth="170.0" text="NOTE CLIENT &lt; 8" />
        <CheckBox fx:id="MyCheckBoxNoteClientBien" layoutX="13.0" layoutY="540.0" mnemonicParsing="false" onAction="#ChangeNoteClientBien" prefHeight="18.0" prefWidth="170.0" text="NOTE CLIENT &gt; 8" />
        <CheckBox fx:id="MyCheckBoxPiscine" layoutX="13.0" layoutY="560.0" mnemonicParsing="false" onAction="#ChangePiscine" prefHeight="18.0" prefWidth="170.0" text="PISCINE" />
        <CheckBox fx:id="MyCheckBoxWifi" layoutX="13.0" layoutY="580.0" mnemonicParsing="false" onAction="#ChangeWifi" prefHeight="18.0" prefWidth="170.0" text="WIFI" />
        <CheckBox fx:id="MyCheckBoxClim" layoutX="13.0" layoutY="600.0" mnemonicParsing="false" onAction="#ChangeClim" prefHeight="18.0" prefWidth="170.0" text="CLIMATISATION" />
        <CheckBox fx:id="MyCheckBoxFumeur" layoutX="13.0" layoutY="620.0" mnemonicParsing="false" onAction="#ChangeFumeur" prefHeight="18.0" prefWidth="170.0" text="FUMEUR" />
        <CheckBox fx:id="MyCheckBoxAnimaux" layoutX="13.0" layoutY="640.0" mnemonicParsing="false" onAction="#ChangeAnimaux" prefHeight="18.0" prefWidth="170.0" text="ANIMAUX" />
        <CheckBox fx:id="MyCheckBoxParking" layoutX="13.0" layoutY="660.0" mnemonicParsing="false" onAction="#ChangeParking" prefHeight="18.0" prefWidth="170.0" text="PARKING" />
        <CheckBox fx:id="MyCheckBoxLocalSki" layoutX="13.0" layoutY="680.0" mnemonicParsing="false" onAction="#ChangeLocalSki" prefHeight="18.0" prefWidth="170.0" text="LOCAL À SKIS" />
        <CheckBox fx:id="MyCheckBoxCheminee" layoutX="13.0" layoutY="700.0" mnemonicParsing="false" onAction="#ChangeCheminee" prefHeight="18.0" prefWidth="170.0" text="CHEMINÉE" />
        <Label layoutX="903.0" layoutY="70.0" prefHeight="17.0" prefWidth="137.0" text="NOMBRE D'ADULTES :" />
        <Label layoutX="1063.0" layoutY="70.0" prefHeight="17.0" prefWidth="137.0" text="NOMBRE D'ENFANTS :" />
        <Button layoutX="1256.0" layoutY="77.0" mnemonicParsing="false" onAction="#RechercherButtonOnAction" prefHeight="52.0" prefWidth="146.0" style="-fx-background-color: #83BCED;" text="RECHERCHER" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Line endX="1071.509033203125" endY="-1.52587890625E-5" layoutX="330.0" layoutY="167.0" startX="-108.5849609375" startY="-1.52587890625E-5" strokeWidth="5.0" />
      <Label layoutX="229.0" layoutY="70.0" prefHeight="17.0" prefWidth="124.0" text="OÙ ALLEZ-VOUS ? " />
      <TextField fx:id="DestinantionTextField" layoutX="229.0" layoutY="88.0" prefHeight="41.0" prefWidth="652.0" />
      <TextField fx:id="NombreAdulteTextField" layoutX="903.0" layoutY="88.0" prefHeight="41.0" prefWidth="137.0" />
      <TextField fx:id="NombreEnfantTextField" layoutX="1063.0" layoutY="88.0" prefHeight="41.0" prefWidth="137.0" />
      <Label fx:id="MessageErreurRechercheLabel" alignment="CENTER" layoutX="227.0" layoutY="136.0" prefHeight="24.0" prefWidth="974.0" textFill="#83bced">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="-8.0" mnemonicParsing="false" onAction="#retourPremierePageMenu" prefHeight="52.0" prefWidth="151.0" style="-fx-background-color: #83BCED;" text="MENU" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Line endX="1248.9998779296875" endY="1.52587890625E-5" layoutX="190.0" layoutY="50.0" startX="-191.00003051757812" startY="1.52587890625E-5" stroke="#83bced" strokeWidth="5.0" />
      <VBox layoutX="216.0" layoutY="181.0" prefHeight="544.0" prefWidth="1191.0">
         <children>
            <Pane opacity="0.35" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #83BCED; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="NomLogement1" layoutX="186.0" layoutY="8.0" prefHeight="40.0" prefWidth="997.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane opacity="0.38" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEE9E9; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="NomLogement2" layoutX="186.0" layoutY="8.0" prefHeight="40.0" prefWidth="997.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane opacity="0.35" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #83BCED; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="NomLogement3" layoutX="186.0" layoutY="8.0" prefHeight="40.0" prefWidth="997.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane opacity="0.38" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEE9E9; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="NomLogement4" layoutX="186.0" layoutY="8.0" prefHeight="40.0" prefWidth="997.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Button layoutX="606.0" layoutY="737.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #83BCED;" text="PRÉCÉDENT" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="806.0" layoutY="737.0" mnemonicParsing="false" onAction="#boutonsuivant" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #83BCED;" text="SUIVANT" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
